<?php
 return array (
  'logo' => 'https://s1.locimg.com/2023/07/31/5d24fa5936522.png',
  'force_https' => '1',
  'stop_register' => '0',
  'app_name' => '一念三千，三谛圆融',
  'app_description' => 'TG群组：https://t.me/changdingyun',
  'app_url' => 'https://www.changding.link',
  'subscribe_url' => 'https://www.changding.link,https://sub.changding.link',
  'try_out_plan_id' => '5',
  'try_out_hour' => '72',
  'tos_url' => NULL,
  'currency' => 'CNY',
  'currency_symbol' => '¥',
  'server_token' => 'changding852534176',
  'server_pull_interval' => '1',
  'server_push_interval' => '1',
  'telegram_bot_enable' => '1',
  'telegram_bot_token' => '6515138358:AAG4FR9SmFjYeFBtZ87UwM1ytxb07oImnw8',
  'telegram_discuss_link' => NULL,
  'email_whitelist_enable' => '1',
  'email_whitelist_suffix' => 
  array (
    0 => 'qq.com',
    1 => '163.com',
    2 => '126.com',
    3 => 'gmail.com',
    4 => 'yahoo.com',
    5 => 'sina.com',
    6 => 'outlook.com',
    7 => 'proton.me',
  ),
  'email_gmail_limit_enable' => '0',
  'recaptcha_enable' => '1',
  'recaptcha_key' => '6Lf5qqEnAAAAAKG-fVNAIwy2hCceWUxaXfBmw-29',
  'recaptcha_site_key' => '6Lf5qqEnAAAAAJX7efpJ6CBKgtK6nsCgYYO1ZDPP',
  'email_verify' => '1',
  'safe_mode_enable' => '0',
  'register_limit_by_ip_enable' => '0',
  'register_limit_count' => '3',
  'register_limit_expire' => '60',
  'secure_path' => 'changding8525',
  'password_limit_enable' => '1',
  'password_limit_count' => '5',
  'password_limit_expire' => '1',
  'frontend_theme_header' => 'dark',
  'frontend_theme' => 'v2board',
  'frontend_theme_sidebar' => 'dark',
  'frontend_theme_color' => 'green',
  'frontend_background_url' => NULL,
  'email_template' => 'default',
  'email_host' => 'smtp.office365.com',
  'email_port' => '587',
  'email_username' => 'ynsq-no-reply@hotmail.com',
  'email_password' => 'kaixin100',
  'email_encryption' => 'TLS',
  'email_from_address' => 'ynsq-no-reply@hotmail.com',
  'plan_change_enable' => '1',
  'reset_traffic_method' => '0',
  'surplus_enable' => '1',
  'new_order_event_id' => '0',
  'renew_order_event_id' => '0',
  'change_order_event_id' => '0',
  'show_info_to_server_enable' => '1',
  'invite_force' => '0',
  'invite_commission' => '10',
  'invite_gen_limit' => '5',
  'invite_never_expire' => '0',
  'commission_first_time_enable' => '1',
  'commission_auto_check_enable' => '1',
  'commission_withdraw_limit' => '100',
  'commission_withdraw_method' => 
  array (
    0 => '支付宝',
    1 => 'USDT',
    2 => 'Paypal',
  ),
  'withdraw_close_enable' => '1',
  'commission_distribution_enable' => '0',
  'commission_distribution_l1' => NULL,
  'commission_distribution_l2' => NULL,
  'commission_distribution_l3' => NULL,
  'windows_version' => 'Clash.for.Windows',
  'windows_download_url' => 'https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows-0.20.31-win.7z',
  'macos_version' => 'Clash.for.Windows.Mac',
  'macos_download_url' => 'https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows-0.20.31-mac.7z',
  'android_version' => 'Clash.for.Android',
  'android_download_url' => 'https://github.com/Kr328/ClashForAndroid/releases/download/v2.5.12/cfa-2.5.12-foss-universal-release.apk',
) ;